# RestfulApi

./: README.md  RestfulApi.sln
Repository/: Repository.csproj
Repository/Helper/: DBHelper.cs  DapperHelper.cs
Repository/Interfaces/: IEmployeeConfigRepository.cs  IEmployeeRepository.cs
Repository/Models/: AppSettings.cs  EmployeeConfigEntity.cs  EmployeeEntity.cs
Repository/Repositorys/: EmployeeConfigRepository.cs  EmployeeRepository.cs
Repository/ViewModel/: JwtAuthPayloadViewModel.cs  LoginViewModel.cs
RestfulApi/: Program.cs  RestfulApi.csproj  Startup.cs  appsettings.Development.json
RestfulApi/Attributes/: BasicAuthenticationAttribute.cs  JwtAuthAttribute.cs  MiddlewareConfig.cs
RestfulApi/Controllers/: EmployeeController.cs  TokenController.cs
RestfulApi/Interface/: DIFactory.cs
RestfulApi/Middleware/: LogMiddleware.cs  MiddlewareConfig.cs
RestfulApi/Properties/: launchSettings.json
Service/: Service.csproj
Service/Interfaces/: IEmployeeService.cs  ILoginService.cs
Service/Services/: EmployeeService.cs  LoginService.cs
Utility/Enums/: DatabaseTypeEnum.cs  GenderEnum.cs  PositionEnum.cs
Utility/Services/: EncriptService.cs
